<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>
</Project>
