<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>
</Project>
