<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32352024-2f08-4154-aa83-cbb0f14a68cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />  
  </ItemGroup>

  <ItemGroup>
  	<Protobuf Include="Protos\MovieSystem\ruleset_management.v1.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Movie\ViewModels\" />
    <Folder Include="Areas\Movie\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\ViewModels\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>
</Project>
