<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>All</AnalysisMode>
    <NoWarn>CA1851</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.138" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MovieSystem.Domain\MovieSystem.Domain.csproj" />
	</ItemGroup>
</Project>
