<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Nullable>enable</Nullable>
	  <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <AnalysisMode> All</AnalysisMode>
    <UserSecretsId>438e65f9-1c41-450b-aef9-58d0bd2be6ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoWarn>CA2007,CA1304,CA1307,CA1305</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.47.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\movie_system.v1.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\genre_system.v1.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\user_system.v1.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSystem.Domain\MovieSystem.Domain.csproj" />
    <ProjectReference Include="..\MovieSystem.Infrastructure\MovieSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
